<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="Mystyles2.css">
    </head>
    <style>
        body{
                background: linear-gradient(rgba(234, 229, 229, 0.5),rgba(111, 110, 110, 0.5)),url(roti.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            body{
                background-color: aqua;
            }
            .navbar{
                background-color: rgb(18, 18, 17);
                text-align: right;
                padding: 1%;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
        h1{
            font-size: 50px;
        }
        nav {
            background-color: antiquewhite;
        }
    </style>
    <body background="h.jpg">
        <nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="contact.html">ContactUs</a></li>
				<li><a href="Signin.html">Sign in</a></li>
				<li><a href="LogInPage.html">Login</a></li>
			</ul>
		</nav>
        <center>
            <h1>Roties</h1>
            <div class="nasresru">
            <div>
            <a href="Butternaan.html">
            <p class="starters">Butter naan</p><br>
            <img src="butter.jpg" height="300px" width="300px"><br>
        </a>
        </div>
        <div>
            <a href="Kulcha.html">
            <p class="starters">Kulcha</p><br>
            <img src="kulcha.jpg" height="300px" width="300px"><br>
        </a>
        </div>
        <div>
            <a href="pulka.html">
            <p class="starters">Pulka</p><br>
            <img src="pulka.jpg" height="300px" width="300px"><br>
        </a>
        </div>
    </div>
        </center>
    </body>
</html>