<html>
    <head>
        <title>Home Page</title>
        <link rel="stylesheet" href="Mystyles2.css">
    </head>
    <style>
        body{
                background: linear-gradient(rgba(234, 229, 229, 0.5),rgba(111, 110, 110, 0.5)),url(starters.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            body{
                background-color: aqua;
            }
            .navbar{
                background-color: black;
                text-align: right;
                padding: 1%;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                color: azure;
            }
        h1{
            font-size: 50px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        nav {
            background-color: peachpuff;
        }
    </style>
    <body background="h.jpg">
        <nav>
			<ul>
				<li><a href="Home.html">Home</a></li>
				<li><a href="About.html">About</a></li>
				<li><a href="contact.html">ContactUs</a></li>
				<li><a href="Signin.html">Sign in</a></li>
				<li><a href="LogInPage.html">Login</a></li>
			</ul>
		</nav>
        <center>
            <h1>Starters</h1>
            <div class="sresru">
            <div>
            <a href="mushroom.html">
            <p class="starters">Chilli Mushroom</p><br>
            <img src="chilli.jpg" height="300px" width="300px"><br>
        </a>
        </div>
        <div>
            <a href="babycorn.html">
            <p class="starters"> Babycorn</p><br>
            <img src="baby.jpg" height="300px" width="300px"><br>
        </a>
        </div>
        <div>
            <a href="panner.html">
            <p class="starters">Panner Tikka</p><br>
            <img src="panner.jpg" height="300px" width="300px"><br>
        </a>
        </div>
        <div>
            <a href="manchuriya.html">
            <p class="starters">Manchuria</p><br>
            <img src="manchuria.jpg" height="300px" width="300px"><br>
        </a>
        </div>
        </div>
        </center>
    </body>
</html>